{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.2.2",
    "@hono/zod-openapi": "^0.11.0",
    "hono": "^4.2.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@virtual-live-lab/eslint-config": "^2.0.1",
    "@virtual-live-lab/prettier-config": "^2.0.1",
    "@virtual-live-lab/tsconfig": "^2.0.1",
    "eslint": "^9.1.1",
    "prettier": "^3.2.5",
    "wrangler": "^3.47.0"
  }
}
